# TaskManager

./: pom.xml
.github/workflows/: azure-static-web-apps-ambitious-pebble-057307d10.yml
src/main/java/ua/edu/sumdu/j2se/psaryov/tasks/Controller/: TaskManagerController.java
src/main/java/ua/edu/sumdu/j2se/psaryov/tasks/Model/: AbstractTaskList.java  ArrayTaskList.java  LinkedTaskList.java  ListTypes.java  Task.java  TaskIO.java  TaskListFactory.java  TaskManagerModel.java  Tasks.java
src/main/java/ua/edu/sumdu/j2se/psaryov/tasks/View/: Main.java
